FROM debian

RUN apt-get update -y && apt-get upgrade -y

#update and upgrade system

RUN apt-get install wget bzip2 -y

#install archivar

EXPOSE 9987/udp 10011 30033 41144

#set the ports for use

RUN useradd teamspeak
WORKDIR /home/teamspeak

#set username and set workdir

RUN wget http://dl.4players.de/ts/releases/3.0.13.8/teamspeak3-server_linux_amd64-3.0.13.8.tar.bz2

#set program from abord repository

RUN tar -xvf teamspeak3-server_linux_amd64-3.0.13.8.tar.bz2

#open archive without bzip2

WORKDIR teamspeak3-server_linux_amd64

#set work directory

COPY ts3server.ini /home/teamspeak/teamspeak3-server_linux_amd64/ts3server.ini

#copy seting for teamspeak from home dir to container file

USER teamspeak

#set user in system

ENTRYPOINT [ "sh" , "ts3server_minimal_runscript.sh", "inifile=ts3server.ini" ]

#set entery point in system run bash script for teamspeak and set seting

#
#For build: docker build -t lol_2 .
#
#For start: docker run -it --rm -p 9987:9987/udp -p 10011:10011 -p 30033:30033 -p 41144:41144 lol_2
#