FROM debian

EXPOSE 3000

#port

ENV DEBIAN_FRONTEND noninteractive

#skip any interactive post-install configuration steps

RUN apt-get update -y && apt-get upgrade -y

#update and upgrade

RUN apt-get install git -y && apt-get install wget gcc mysql-server -y
RUN service mysql start && mysql -uroot -e "create database gogs"

#install components for work

RUN adduser --disabled-login --gecos 'Gogs' git && su - git

#create new user and get root

USER git

#change user

RUN mkdir -p /home/git/local
WORKDIR /home/git

#create work directory and set working directory

RUN wget https://storage.googleapis.com/golang/go1.9.1.linux-amd64.tar.gz && tar -C /home/git/local -xvzf go1.9.1.linux-amd64.tar.gz && rm -rf go1.9.1.linux-amd64.tar.gz

#Get file from repository

ENV GOROOT=/home/git/local/go
ENV GOPATH=/home/git/go
ENV PATH=$PATH:$GOROOT/bin:$GOPATH/bin

#Environment variables(var of shell)

RUN go get -u github.com/gogits/gogs
RUN go get -u -tags "sqlite" github.com/gogits/gogs

#Gogs is a painless self-hosted Git service

WORKDIR $GOPATH/src/github.com/gogits/gogs
ENV USER=git

#set workdir and var of shell

RUN go build
RUN go build -tags "sqlite"

#run go build

USER root

#change user to root

CMD service mysql start && ./gogs web

#run mysql server and gogs aplication

#
#For duild: docker build -t lol_4 .
#
#For run:  docker run -it --rm -p 3000:3000 lol_4
#