FROM ruby

#run ruby container

RUN apt-get update -y && apt-get upgrade -y
RUN apt-get install -y nodejs
RUN gem update && gem install bundler && gem install rails

#install neadest aplicatiom

ONBUILD COPY . /opt/app

#run in instruction on images at laster time

ONBUILD WORKDIR /opt/app

ONBUILD RUN bundler install && rails db:migrate && rails db:seed

#run instl database and rail

#
#For build: docker build -t lol_3 .
#
#For run: docker run -it --rm lol_3
#